file main.elf
target remote :3333
set $osp = $sp
set $sp = $sp - 16
b main.c:5
c
call RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE)
call RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE)
set (*(uint32_t *)$osp) = 67108872u
call GPIO_Init(GPIOA, $osp)
set (*(uint32_t *)$osp) = 402849796u
call GPIO_Init(GPIOA, $osp)
call USART_StructInit($osp)
call USART_Init(USART2, $osp)
call USART_Cmd(USART2, ENABLE)
set (*(uint32_t *)$osp)=0
while(*(char *)(greeting+(*(uint32_t *)$osp))!='\0')
call USART_SendData(USART2, *(char *)(greeting+(*(uint32_t *)$osp)))
set (*(uint32_t *)$osp)=(*(uint32_t *)$osp)+1
end
set $sp=$sp+16
